# README Generator

## Description

This command-line application dynamically generates a professional README.md file from a user's input using the Inquirer package. It simplifies the process of creating a README for developers, ensuring that they can quickly generate a well-structured and comprehensive document for their projects.

## User Story

AS A developer
I WANT a README generator
SO THAT I can quickly create a professional README for a new project


## Features

- Generates a README.md with sections for Description, Installation, Usage, License, Contributing, Tests, and Questions based on user input.
- Supports selection from multiple licenses and automatically adds the corresponding badge to the README.
- User-friendly CLI prompts guide the user through the README creation process.

## Installation

To use this README generator, follow these steps:

1. Clone the repository to your local machine.
2. Navigate to the cloned directory.
3. Run `npm install` to install all dependencies.

## Usage

After installation, invoke the application by running:

```bash
node index.js (./assets/start-app.png)
Follow the prompts to enter your project details. Once completed, a README.md [file](./assets/confirmation.png) will be generated in the current directory.

##Contributing

Contributions to the README Generator are welcome!
Please follow these steps to contribute:

    Fork the repository.
    Create a new branch for your feature.
    Commit your changes.
    Push your branch and open a Pull Request.

##License

This project is licensed under the MIT License - see the LICENSE.md file for details.
Questions

For any questions or concerns, please open an issue or contact me directly
